PORT=3009


DB_PROTOCOL=mongodb
DB_HOST=localhost
DB_PORT=27010
DB_NAME=mun_local
DB_USER=munuser
DB_PASSWORD=secret
DB_CONNECTION='mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:S{DB_PORT}/?authMechanism=DEFAULT'